#database Configuration:
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mp_gf?useUnicode=yes&useJDBCCompliantTimezoneShift=true&characterEncoding=UTF-8

spring.datasource.username=root
spring.datasource.password=

//server port
server.port=8081

#Hibernate Configuration:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



